# spring-proxy

./: LICENCE.txt  README.md  build.gradle  gradlew  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/baswil/spring/proxy/: ProxyApplicationListener.java  ProxyAuthenticator.java  ProxyInformation.java  ProxySettings.java  ProxySettingsFactory.java  SpringProxyConfiguration.java
src/main/java/de/baswil/spring/proxy/configuration/: Configurations.java  ConfigurationsException.java  ConfigurationsReader.java  Constants.java
src/main/java/de/baswil/spring/proxy/httpproxy/: HttpPropertyProxySettingsParser.java  HttpUrlProxySettingsParser.java
src/main/java/de/baswil/spring/proxy/httpsproxy/: HttpsPropertyProxySettingsParser.java  HttpsUrlProxySettingsParser.java
src/main/java/de/baswil/spring/proxy/noproxy/: NoChangeProxyFormatter.java  NoProxyAnalyzer.java  NoProxyFormat.java  NoProxyFormatter.java  NoProxyFormatterFactory.java  NoProxyFormatterInitializationException.java  NoProxyHostsConverter.java  OSIncludingAllSubDomainsNoProxyFormatter.java  OSNoProxyFormatter.java
src/main/java/de/baswil/spring/proxy/proxy/: AbstractPropertyProxySettingsParser.java  AbstractUrlProxySettingsParser.java  ProxySettings.java  ProxySettingsAnalyzer.java
src/main/java/de/baswil/spring/proxy/sys/: SystemPropertyWriter.java
src/test/groovy/de/baswil/spring/proxy/: ProxyApplicationListenerSpec.groovy  ProxySettingsFactoryCreateNoProxySpec.groovy  ProxySettingsFactoryCreateProxySpec.groovy  ProxySettingsFactorySpec.groovy  ProxySpringIntegrationTest.groovy
src/test/groovy/de/baswil/spring/proxy/configuration/: ConfigurationsReaderSpec.groovy
src/test/groovy/de/baswil/spring/proxy/httpproxy/: HttpPropertyProxySettingsParserSpec.groovy  HttpUrlProxySettingsParserSpec.groovy
src/test/groovy/de/baswil/spring/proxy/httpsproxy/: HttpsPropertyProxySettingsParserSpec.groovy  HttpsUrlProxySettingsParserSpec.groovy
src/test/groovy/de/baswil/spring/proxy/integration/: ProxySpringIntegrationTest.groovy
src/test/groovy/de/baswil/spring/proxy/noproxy/: NoChangeProxyFormatterSpec.groovy  NoProxyAnalyzerSpec.groovy  NoProxyFormatterFactorySpec.groovy  NoProxyHostsConverterSpec.groovy  OSIncludeAllSubDomainsProxyFormatterSpec.groovy  OSProxyFormatterSpec.groovy
src/test/groovy/de/baswil/spring/proxy/proxy/: AbstractPropertyProxySettingsParserSpec.groovy  AbstractUrlProxySettingsParserSpec.groovy  ProxySettingsAnalyzerSpec.groovy
src/test/groovy/de/baswil/spring/proxy/sys/: SystemPropertyWriterSpec.groovy
