plugins {
    id 'java'
    id 'groovy'
    id 'info.solidsoft.pitest' version '1.4.0'
}

group 'de.baswil.spring'
version '1.0'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

test {
    //we want display the following test events
    testLogging {
        // set options for log level LIFECYCLE
        events "failed", "started", "skipped", "failed"
    }
}

ext {
    springBootVersion = "2.1.7.RELEASE"
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter:$springBootVersion"

    testCompile "junit:junit:4.12"
    testCompile "org.codehaus.groovy:groovy-all:2.5.8"
    testCompile "org.spockframework:spock-core:1.3-groovy-2.5"
    testCompile "cglib:cglib:3.3.0"
    testCompile "org.objenesis:objenesis:3.0.1"
    testCompile "org.springframework.boot:spring-boot-starter-web:$springBootVersion"
}

pitest {
    threads = 1
    outputFormats = ['HTML']
    timestampedReports = false
}

